GOOGLE_CLIENT_ID=760356934110-ql7q6qoo9fm203oatuaal54blrma9vbf.apps.googleusercontent.com
GOOGLE_CLIENT_CHAVE=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=2ec4ee8da36793bb272a40e42df1e973